import tkinter as tk

def on_button_click(value):
    current = display.get()
    display.delete(0, tk.END)
    display.insert(0, current + str(value))

def calculate():
    try:
        result = eval(display.get())
        display.delete(0, tk.END)
        display.insert(0, str(result))
    except:
        display.delete(0, tk.END)
        display.insert(0, "Error")

def clear():
    display.delete(0, tk.END)

root = tk.Tk()
root.title("Simple Calculator")
root.configure(bg="#2e2e2e")

display = tk.Entry(root, width=16, font=("Arial", 24), borderwidth=2, relief="solid", justify="right", bg="#333333", fg="white")
display.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

num_button_color = "#4d4d4d"
op_button_color = "light gray"  # Updated to tomato color
equal_button_color = "#32cd32"  # Updated to lime green
clear_button_color = "#ff3b30"
text_color = "white"

buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('.', 4, 1), ('+', 4, 2),
]

for (text, row, col) in buttons:
    color = num_button_color if text.isdigit() or text == '.' else op_button_color
    tk.Button(root, text=text, width=5, height=2, font=("Arial", 18), bg=color, fg=text_color, command=lambda val=text: on_button_click(val)).grid(row=row, column=col, padx=5, pady=5)

tk.Button(root, text='=', width=5, height=2, font=("Arial", 18), bg=equal_button_color, fg="white", command=calculate).grid(row=4, column=3, padx=5, pady=5)
tk.Button(root, text='C', width=23, height=2, font=("Arial", 18), bg=clear_button_color, fg="white", command=clear).grid(row=5, column=0, columnspan=4, padx=5, pady=5)

root.mainloop()
